class CardList {
  constructor(data) {
    this.data = data;

  }

  render () {
    //Какие-то условия рендера массива карточек на странице после общения с сервером.
    //...
    return this.data;
  }

  addToList () {
    //Преобразование списка после добавления карточки, загрузка на сервер при каких-то условиях.
    console.log('add');
  }

  removeFromList () {
    //Преобразование списка после удаления карточки, загрузка на сервер при каких-то условиях.
    console.log ('remove');
  }

}